
{% load static from staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Reciclatusanimales</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>

</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <tr>
                        <td align="center" bgcolor="#E5CEA7" style="padding: 0;">
                            <img src="https://resources.reciclatusanimales.com/gif/cafe-cuqui-newsletter.gif" alt="Coffee." width="600" height="300" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #333333; font-family: 'Lucida Console', 'Courier New', monospace;">
                                        <h2 style="font-size: 20px; margin: 0;">{% if name %}{{ name }}{% else %}{{ from }}{% endif %} se ha suscrito al contenido de Café Cuqui.</h2>
                                    </td>
                                </tr>
                                {% if name %}
                                    <tr>
                                        <td style="color: #333333; font-family: 'Lucida Console', 'Courier New', monospace;">
                                            <h3 style="font-size: 18px; margin: 0;">{{ from }}</h3>
                                        </td>
                                    </tr>
                                {% endif %}                                     
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5CEA7" style="padding: 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="color: #333333; font-size: 14px;">
                                        <p style="margin-bottom: 10px; font-family: 'Reenie Beanie', cursive;">
                                            <a href="https://reciclatusanimales.com" style="color: #333333; text-decoration: none;">
                                                <b>☕ Café Cuqui</b>
                                            </a>
                                        </p>
                                        <p style="margin: 0; font-family: 'Lucida Console', 'Courier New', monospace;">©️ Reciclatusanimales {% now 'Y' %}</p>
                                    </td>                                   
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

			</td>
		</tr>
	</table>
</body>
</html>