
{% load static from staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Reciclatusanimales</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <tr>
                        <td align="center" bgcolor="#276E7B" style="padding: 40px 0 30px 0;">
                            <img src="https://resources.reciclatusanimales.com/gif/hemiola-contact.gif" alt="Synth." width="476" height="292" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #153643; font-family: 'Lucida Sans Typewriter', 'Courier New', monospace;">
                                        <h2 style="font-size: 20px; margin: 0;">Hola {% if name %}{{ name }}{% else %}{{ to }}{% endif %}</h2>
                                    </td>
                                </tr>                                
                                <tr>
                                    <td style="color: #153643; font-family: 'Lucida Sans Typewriter', 'Courier New', monospace; font-size: 16px; line-height: 24px; padding: 30px 0 30px 0;">
                                        <p style="margin: 0;">Tu nueva contraseña se ha creado exitosamente.</p>
                                    </td>
                                </tr>                    
                                <tr>
                                    <td style="color: #333333; font-family: 'Lucida Sans Typewriter', 'Courier New', monospace; font-size: 16px; line-height: 24px; padding: 10px 0 10px 0;">
                                        <p style="margin: 0;">Un saludo.</p>
                                    </td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#B14156" style="padding: 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="color: #fff; font-size: 14px;">
                                        <p style="margin-bottom: 10px; font-family: 'Ink Free', cursive;">
                                            <a href="https://reciclatusanimales.com" style="color: #fff; text-decoration: none;">
                                                <b>📅 Mnemosine</b>
                                            </a>
                                        </p>
                                        <p style="margin: 0; font-family: 'Lucida Sans Typewriter', 'Courier New', monospace;">©️ Reciclatusanimales {% now 'Y' %}</p>
                                    </td>                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

			</td>
		</tr>
	</table>
</body>
</html>